#Server PORT
server.port=9091

#Database Connectivity -- SQL Server
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=NissanDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.username= sa
#spring.datasource.password = faith
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#jpa hybernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

